<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>knowledge</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">


<!-- SET: STYLESHEET -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- END: STYLESHEET -->

</head>

<body>

<div class="main-div">
    <!-- navstart -->

    <div class="navigation-div">

      <nav class="navbar navbar-default navtop">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html"><img src="images/kbs_web_500x90.png"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">      
            <ul class="nav navbar-nav navbar-right menu-list">
              <li><a class="cool-link" href="index.html">Home</a></li>
              <li><a class="cool-link" href="about.html">About</a></li>
               <li class="dropdown">
                
            <button class="cool-link dropbtn dropdown-active">Industry</button>
            <div class="dropdown-content">
              <a class="cool-link" href="bfsi.html">BFSI</a>
              <a class="cool-link" href="telecom.html">Telecom</a>
              <a class="cool-link" href="healthcare.html">Health Care</a>
              <a class="cool-link dropdown-active" href="information-technology.html">Information Technology</a>
              <a class="cool-link" href="randc.html">Retail & Consumer Products</a>
            </div>
              
            </li>


              <li class="dropdown">
                
            <button class="cool-link dropbtn">Services</button>
            <div class="dropdown-content">
              <a class="cool-link" href="services.html">Staffing Solutions</a>
              <a class="cool-link" href="technologysolutions.html">Technology Solutions</a>
            </div>
              
            </li>
              <li><a class="cool-link" href="Careers.html">Careers</a></li>
              <li><a class="cool-link" href="#">Client</a></li>
              <li><a class="cool-link" href="Contact.html">Contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

    </div>
    <!-- navend -->


    <div class="industry-img">
      <img src="images/Information-Technology-copy.jpg">
    </div>

    <div class="industry-div2">
      <h1>Information Technology</h1>
  <p>
    Solving business problems in the information technology industry is a constant battle for many IT companies. As technology changes more rapidly, IT industry needs are changing at a quicker rate than ever before. To gain and maintain a competitive advantage in the IT marketplace, you need a problem solving strategy that takes the evolution of the marketplace into account and provides a framework for quickly getting to the root cause of the problem before it eats away at time and resources.
  </p>
    </div>

  <div class="container">
    <div class="row industry-div3">
        <div class="col-lg-6 col-md-6 col-sm-12 industry-left">
          <img src="images/info06.jpg">
        </div>

        <div class="col-lg-6 col-md-6 industry-right">
              <p>
                Our commitment to advocate for our clients through the entire project has brought about a new level of true customer service. During the programming phase, we assist our clients in organizing their needs, identifying priorities and budgetary requirements.<br /></p>
<p>
We provide technical solutions and collaborate with technical staff in order to develop client approved solutions. Our ability to translate client needs into successful technology projects is based on a commitment to excellence.
              </p>
        </div>
      
    </div>
  </div>

    <div class="foter">

    <div class="container">
    	<h1>What we can do for you</h1>


          <div class="row industry-content">

              <div class="col-lg-4 col-sm-12">
                
                <div class="col-sm-4 col-xs-6">
                  <div class="industry-icons"><i class="fa fa-archive" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-sm-8 col-xs-6">
                 <h3>Security Analysis</h3> 
                    <p> We plan for system crashes so you can concentrate on your business. We guarantee security, from data loss due to failures as well as threat analysis from outside and inside your organization.</p>
                </div>

              </div>

              <div class="col-lg-4 col-sm-12">
                
                <div class="col-sm-4 col-xs-6">
                  <div class="industry-icons"><i class="fa fa-repeat" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-sm-8 col-xs-6">
                 <h3>Strategic Planning</h3> 
                    <p>Built into our account management process is a plan to budget for purchases on a schedule that makes sense operationally and financially. We provide full life cycle management support for information systems and services.</p>
                </div>

              </div>

              <div class="col-lg-4 col-sm-12">
                
                <div class="col-sm-4 col-xs-6">
                 <div class="industry-icons"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-sm-8 col-xs-6">
                 <h3>Helpdesk Support</h3> 
                    <p> We maintain a staffed, full service Help Desk with Remote Support capabilities and Service Ticketing. We offer the ability to call for service support and review ongoing service levels with ticket history reports to management.</p>
                </div>

              </div>

            
          </div>


    </div>

    </div>

    <div class="clear"></div>
    <div class="bottomfooter">
    	<p>© Copyright . knowledge Business Solutions | Made with love in India by <span style="color: #427fc2;">MTWLabs</span></p>
    </div>





</div><!--  maindiv -->

























      

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
	
	
</script>		
			

</body>
</html>
